<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Age calculator app</title>
</head>

<body>
  <main>
    <form>
      <div class="date">
        <label for="day"><span>Day</span><input type="number" id="day" placeholder="DD"></label>
        <label for="day"><span>Month</span><input type="number" id="month" placeholder="MM"></label>
        <label for="day"><span>Year</span><input type="number" id="year" placeholder="YYYY"></label>
      </div>

      <div class="button">
        <div></div>
        <button class="submitBtn">
          <svg xmlns="http://www.w3.org/2000/svg" width="36" height="34" viewBox="0 0 46 44">
            <g fill="none" stroke="#FFF" stroke-width="2">
              <path d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44"/>
            </g>
          </svg>
        </button>
      </div>
    </form>

    <div class="age">
      <h1><span id="yearAge">--</span> years</h1>
      <h1><span id="monthAge">--</span> months</h1>
      <h1><span id="dayAge">--</span> days</h1>
    </div>
  </main>

  <script src="js/script.js"></script>
</body>

</html>